unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Make open and pbcopy/pbpaste work (sometimes)
set-option -g default-command "reattach-to-user-namespace -l fish"

# Better support for stuff
set -g default-terminal "screen-256color"

# # # # # # # # # #
# Design changes  #
# # # # # # # # # #

set -g status-bg '#202020'
set -g status-fg '#eeeeee'

# Fancy status bar
# set -g status-left ' '
# setw -g window-status-format "#[bg=#444444, fg=#b0b0b0] #I #[bg=default, fg=#777777] #W"
# setw -g window-status-current-format "#[bg=colour1] #I #[bg=default] #W"

# Simple status bar
set -g status-left ''
setw -g window-status-format "#[fg=#777777] #I #W"
setw -g window-status-current-format " #I #W"

set -g status-right '#[fg=#777777][#(cmus-tmuxbar.sh)] #(cmus-progressbar 20) • #(batt)%% • %a %C%y-%m-%d %R'

set -g status-justify left
set -g status-left-length 128
set -g status-right-length 128
set -g window-status-separator ' '
set -g status-interval 1

set -g pane-active-border-fg brightred
set -g pane-border-fg colour236

# Join panes
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Split windows with I and -
unbind %
unbind '"'
bind-key -T prefix I split-window -h -c '#{pane_current_path}'
bind-key -T prefix - split-window -v -c '#{pane_current_path}'

# Enter copy mode with v (mnemonic = vim)
unbind [
bind Escape copy-mode
# vim keys for navigation in copy mode
setw -g mode-keys vi
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy k rectangle-toggle
bind-key -t vi-copy Escape cancel

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with prefix-arrow
bind -r Left  resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

bind b break-pane

# don't rename windows automatically
set-option -g allow-rename off

# Automatically number windows
set-option -g renumber-windows on

# Display messages for longer
set -g display-time 3000

# No delay for escape key press
set -sg escape-time 0

# Reload this file on prefix-r
bind r source-file ~/.tmux.conf
