mime ^text = vim -- "$@"

# Images
mime ^image = feh -- "$@"
ext png = feh -- "$@" 2>&1 > /dev/null &
ext jpg = feh -- "$@" 2>&1 > /dev/null &
ext jpeg = feh -- "$@" 2>&1 > /dev/null &

# PDF
ext pdf = zathura -- "$@" 2>&1 > /dev/null &

# Videos
mime ^video = mpv -- "$@"
ext mp4 = mplayer -- "$@"
ext avi = mplayer -- "$@"
ext mkv = mplayer -- "$@"
