ext  1       = man     -- "$@"

ext js       = vim     -- "$@"
ext sh       = vim     -- "$@"
mime ^text   = vim     -- "$@"

ext odt      = libreoffice "$@"

# Images
ext  png     = feh     -- "$@" 2>&1 > /dev/null &
ext  jpg     = feh     -- "$@" 2>&1 > /dev/null &
ext  jpeg    = feh     -- "$@" 2>&1 > /dev/null &
mime ^image  = feh     -- "$@" 2>&1 > /dev/null &

# PDF
ext  pdf     = zathura -- "$@" 2>&1 > /dev/null &

# Videos
ext  mp4     = mpv     -- "$@"
ext  avi     = mpv     -- "$@"
ext  mkv     = mpv     -- "$@"
mime ^video  = mpv     -- "$@"

# Audio
ext  mp3     = mpv     -- "$@"
mime ^audio  = mpv     -- "$@"

# Directories
mime inode/directory = st -e ranger $@
