ext  1       = man     -- "$@"
mime ^text   = vim     -- "$@"
ext js       = vim     -- "$@"

# Images
ext  png     = feh --auto-zoom --scale-down -B black -- "$@" 2>&1 > /dev/null &
ext  jpg     = feh --auto-zoom --scale-down -B black -- "$@" 2>&1 > /dev/null &
ext  jpeg    = feh --auto-zoom --scale-down -B black -- "$@" 2>&1 > /dev/null &
mime ^image  = feh --auto-zoom --scale-down -B black -- "$@" 2>&1 > /dev/null &

# PDF
ext  pdf     = zathura -- "$@" 2>&1 > /dev/null &

# Videos
ext  mp4     = mpv     -- "$@"
ext  avi     = mpv     -- "$@"
ext  mkv     = mpv     -- "$@"
mime ^video  = mpv     -- "$@"

# Audio
ext  mp3     = mpv     -- "$@"
mime ^audio  = mpv     -- "$@"
