bind_to_address        "localhost"
bind_to_address        "192.168.1.121"
port                   "6600"
music_directory        "/home/balduin/music"
playlist_directory     "/home/balduin/.mpd/playlists"
db_file                "/home/balduin/.mpd/mpd.db"
log_file               "/home/balduin/.mpd/mpd.log"
pid_file               "/home/balduin/.mpd/mpd.pid"
state_file             "/home/balduin/.mpd/mpdstate"
user                   "balduin"
group                  "users"

samplerate_converter   "Medium Sinc Interpolator"

audio_output {
	type "alsa"
	name "ALSA output device"
	format "44100:16:2"
}

audio_output {
	type               "fifo"
	name               "Pipe"
	path               "/tmp/audio.fifo"
	format             "44100:16:2"
}

audio_output {
	type               "httpd"
	name               "mpd http stream"
	encoder            "lame"
	port               "8000"
	bitrate            "128"
	format             "44100:16:1"
}
