bind_to_address        "127.0.0.1"
music_directory        "/home/balduin/music"
playlist_directory     "/home/balduin/.mpd/playlists"
db_file                "/home/balduin/.mpd/mpd.db"
log_file               "/home/balduin/.mpd/mpd.log"
pid_file               "/home/balduin/.mpd/mpd.pid"
state_file             "/home/balduin/.mpd/mpdstate"
user                   "balduin"
group                  "users"

audio_output {
	type "alsa"
	name "ALSA output device"
	format "44100:16:2"
}

audio_output {
	type               "fifo"
	name               "Pipe"
	path               "/tmp/audio.fifo"
	format             "44100:16:2"
}
