# Decent prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Better support for stuff
# set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# # # # # # # # # #
# Design settings #
# # # # # # # # # #

set -g status-bg 'default'
set -g status-fg '#eeeeee'

# Fancy status bar
# set -g status-left ' '
# setw -g window-status-format "#[bg=#444444, fg=#b0b0b0] #I #[bg=default, fg=#777777] #W"
# setw -g window-status-current-format "#[bg=colour1] #I #[bg=default] #W"

# Simple status bar
set -g status-left ' #S #{?client_prefix,#[fg=#eeeeee],#[fg=#777777]} -> '
setw -g window-status-format "#[fg=#777777] #W"
setw -g window-status-current-format " #W"

set -g status-right '#[fg=#777777] #(batt)% • %a %C%y-%m-%d %R '

set -g status-justify left
set -g status-left-length 128
set -g status-right-length 128
set -g window-status-separator ' '
set -g status-interval 10

set -g pane-active-border-fg brightred
set -g pane-border-fg colour236

# # # # # # # #
# Keybindings #
# # # # # # # #

# Split windows with i and -
unbind %
unbind '"'
unbind i
unbind o
bind-key -T prefix i split-window -h -c '#{pane_current_path}'
bind-key -T prefix o split-window -v -c '#{pane_current_path}'

# Enter copy mode with v (mnemonic = vim)
unbind [
bind v copy-mode
bind Escape copy-mode

# vim keys for navigation in copy mode
setw -g mode-keys vi
# unbind -T copy-mode-vi send-keys Enter
# bind-key -T copy-mode-vi send-keys v begin-selection

# This is for OS X
# bind-key -t vi-copy y send-keys copy-pipe "reattach-to-user-namespace pbcopy"
# ... and this for linux
bind-key -T copy-mode-vi y send-keys copy-pipe "xclip -in -sel clipboard"

bind-key -T copy-mode-vi r send-keys rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys cancel

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with prefix-arrow
bind -r Left  resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

bind b break-pane

# don't rename windows automatically
set-option -g allow-rename off

# Automatically number windows
set-option -g renumber-windows on

# Display messages for longer
set -g display-time 3000

# No delay for escape key press
set -sg escape-time 0

# Reload this file on prefix-r
bind r source-file ~/.tmux.conf

set-option -g history-limit 10000
